<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.github.grapheco</groupId>
        <version>0.1.0</version>
    </parent>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.grapheco</groupId>
    <artifactId>graiph-connector</artifactId>
    <version>0.1.0</version>

    <dependencies>
        <dependency>
            <groupId>com.github.grapheco</groupId>
            <artifactId>graiph-common</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j.driver</groupId>
            <!--https://github.com/bluejoe2008/neo4j-java-driver-with-blob-->
            <artifactId>neo4j-java-driver</artifactId>
            <version>2.0.1-graiph</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.3.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <skipMain>true</skipMain>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!-- disable surefire -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>