<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>cn.graiph</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.graiph</groupId>
    <artifactId>graiph-connector</artifactId>
    <dependencies>
        <dependency>
            <groupId>cn.graiph</groupId>
            <artifactId>graiph-common</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j.driver</groupId>
            <!--https://github.com/bluejoe2008/neo4j-java-driver-with-blob-->
            <artifactId>neo4j-java-driver</artifactId>
            <version>2.0.1-graiph</version>
        </dependency>
    </dependencies>

</project>